#?ini charset="utf-8"?

[Access]
AllowedUsers[]
AllowedRoles[]
AllowedRoles[]=2

[Siteaccesses]
ExcludedSiteaccesses[]
ExcludedSiteaccesses[]=ezwebin_site_admin

[Translations]
TranslationsPath=extension/hwi18n/translations
AllowedContexts[]

[Trigger]
TriggerType=GETParam

[Trigger_GETParam]
ParamName=translate
